<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xOf-WT-8za">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="360"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="Ecq-0s-AOJ">
            <objects>
                <viewController id="3xe-H1-bjg" customClass="StartUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVX-yO-a7o"/>
                        <viewControllerLayoutGuide type="bottom" id="CfN-g0-qyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBb-0u-xey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-MR-VoB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="IWZ-WK-8Br"/>
                                    <constraint firstAttribute="height" constant="30" id="oGB-55-Jni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IWZ-WK-8Br"/>
                                        <exclude reference="oGB-55-Jni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IWZ-WK-8Br"/>
                                        <include reference="oGB-55-Jni"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-da-8kq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="2gP-Mh-gsm"/>
                                    <constraint firstAttribute="height" constant="30" id="L6j-UB-MwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gP-Mh-gsm"/>
                                        <exclude reference="L6j-UB-MwE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2gP-Mh-gsm"/>
                                        <include reference="L6j-UB-MwE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-p8-OwN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-YC-Oi9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-1S-d6A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="7rh-rF-pDr"/>
                                    <constraint firstAttribute="height" constant="128" id="n8b-fx-EwW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rh-rF-pDr"/>
                                        <exclude reference="n8b-fx-EwW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7rh-rF-pDr"/>
                                        <include reference="n8b-fx-EwW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-Gt-SlN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4vX-uT-blh"/>
                                    <constraint firstAttribute="width" constant="175" id="lXP-Nq-XcU"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4vX-uT-blh"/>
                                        <exclude reference="lXP-Nq-XcU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4vX-uT-blh"/>
                                        <include reference="lXP-Nq-XcU"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BRP-1S-d6A" secondAttribute="centerX" id="2Ub-Xf-u1o"/>
                            <constraint firstAttribute="centerX" secondItem="Ttn-da-8kq" secondAttribute="centerX" id="7Vw-b3-yzu"/>
                            <constraint firstItem="R3q-p8-OwN" firstAttribute="top" secondItem="oXn-Gt-SlN" secondAttribute="bottom" constant="85" id="Fib-RW-kdo"/>
                            <constraint firstItem="R3q-p8-OwN" firstAttribute="leading" secondItem="oXn-Gt-SlN" secondAttribute="trailing" constant="-115" id="Hsz-TE-fpv"/>
                            <constraint firstAttribute="centerX" secondItem="oXn-Gt-SlN" secondAttribute="centerX" id="KvF-cR-uhU"/>
                            <constraint firstAttribute="centerX" secondItem="JVd-MR-VoB" secondAttribute="centerX" id="Lhs-WJ-JlX"/>
                            <constraint firstItem="Ttn-da-8kq" firstAttribute="top" secondItem="JVd-MR-VoB" secondAttribute="bottom" constant="3" id="UMT-KE-1B6"/>
                            <constraint firstAttribute="centerY" secondItem="BRP-1S-d6A" secondAttribute="centerY" constant="158" id="Zqf-3W-wry"/>
                            <constraint firstItem="oXn-Gt-SlN" firstAttribute="top" secondItem="Ttn-da-8kq" secondAttribute="bottom" constant="35" id="eWa-eD-WYx"/>
                            <constraint firstItem="JVd-MR-VoB" firstAttribute="top" secondItem="BRP-1S-d6A" secondAttribute="bottom" constant="54" id="kkr-VW-qFq"/>
                            <constraint firstItem="tg7-YC-Oi9" firstAttribute="top" secondItem="oXn-Gt-SlN" secondAttribute="bottom" constant="110" id="nIU-t6-wWC"/>
                            <constraint firstAttribute="centerX" secondItem="tg7-YC-Oi9" secondAttribute="centerX" constant="1" id="rc9-U7-dZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JVd-MR-VoB"/>
                                <exclude reference="Ttn-da-8kq"/>
                                <exclude reference="R3q-p8-OwN"/>
                                <exclude reference="tg7-YC-Oi9"/>
                                <exclude reference="BRP-1S-d6A"/>
                                <exclude reference="oXn-Gt-SlN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ub-Xf-u1o"/>
                                <exclude reference="Zqf-3W-wry"/>
                                <exclude reference="Lhs-WJ-JlX"/>
                                <exclude reference="kkr-VW-qFq"/>
                                <exclude reference="7Vw-b3-yzu"/>
                                <exclude reference="UMT-KE-1B6"/>
                                <exclude reference="KvF-cR-uhU"/>
                                <exclude reference="eWa-eD-WYx"/>
                                <exclude reference="Fib-RW-kdo"/>
                                <exclude reference="Hsz-TE-fpv"/>
                                <exclude reference="nIU-t6-wWC"/>
                                <exclude reference="rc9-U7-dZX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JVd-MR-VoB"/>
                                <include reference="Ttn-da-8kq"/>
                                <include reference="R3q-p8-OwN"/>
                                <include reference="tg7-YC-Oi9"/>
                                <include reference="BRP-1S-d6A"/>
                                <include reference="oXn-Gt-SlN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ub-Xf-u1o"/>
                                <include reference="Zqf-3W-wry"/>
                                <include reference="Lhs-WJ-JlX"/>
                                <include reference="kkr-VW-qFq"/>
                                <include reference="7Vw-b3-yzu"/>
                                <include reference="UMT-KE-1B6"/>
                                <include reference="KvF-cR-uhU"/>
                                <include reference="eWa-eD-WYx"/>
                                <include reference="Fib-RW-kdo"/>
                                <include reference="Hsz-TE-fpv"/>
                                <include reference="nIU-t6-wWC"/>
                                <include reference="rc9-U7-dZX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="oXn-Gt-SlN" id="2vP-NE-U1C"/>
                        <outlet property="LogoImage" destination="BRP-1S-d6A" id="48c-xd-wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRR-YD-gaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="306.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wUs-Th-WEt">
            <objects>
                <viewController id="xOf-WT-8za" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qET-4L-hrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="u4i-pi-wKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrI-jK-ZUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-4M-ee4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="268" width="246" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-Xl-KFQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="306" width="246" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-s2-KLB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="344" width="115" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-3Z-NPl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="344" width="115" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-eJ-P3l">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="385" width="246" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J62-Hi-fmu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="599" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-8o-KdQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="148" width="62" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-Yu-y7l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="599" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3SF-4M-ee4"/>
                                <exclude reference="aLq-Xl-KFQ"/>
                                <exclude reference="P5A-s2-KLB"/>
                                <exclude reference="vxj-3Z-NPl"/>
                                <exclude reference="k0M-eJ-P3l"/>
                                <exclude reference="J62-Hi-fmu"/>
                                <exclude reference="Qfv-8o-KdQ"/>
                                <exclude reference="2fn-Yu-y7l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3SF-4M-ee4"/>
                                <include reference="aLq-Xl-KFQ"/>
                                <include reference="P5A-s2-KLB"/>
                                <include reference="vxj-3Z-NPl"/>
                                <include reference="k0M-eJ-P3l"/>
                                <include reference="J62-Hi-fmu"/>
                                <include reference="Qfv-8o-KdQ"/>
                                <include reference="2fn-Yu-y7l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-RF-5JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="293.25"/>
        </scene>
    </scenes>
</document>
